jami.db.hbm2ddl=none
jami.db.platform=${db.dialect}
jami.db.driver=${db.driver}
jami.db.url=${db.url}
jami.db.user=${db.user}
jami.db.password=${db.password}
jami.user.context.id=EDITOR_USER
jami.ac.prefix=EBI
jami.cv.prefix=IA
jami.default.source=sourceIntact
