# intact-tools

./: README.md  pom.xml
feature-shortabel-generator/: pom.xml
feature-shortabel-generator/src/main/java/uk/ac/ebi/intact/tools/feature/shortlabel/generator/: ShortlabelGenerator.java  ShortlabelGeneratorManager.java  ShortlabelGeneratorObserver.java
feature-shortabel-generator/src/main/java/uk/ac/ebi/intact/tools/feature/shortlabel/generator/events/: FeatureAnnotationFoundEvent.java  ObjRetrieveErrorEvent.java  ResultingSequenceChangedEvent.java  SequenceErrorEvent.java  SuccessfulGeneratedEvent.java  TypeErrorEvent.java  UndefinedMutationEvent.java
feature-shortabel-generator/src/main/java/uk/ac/ebi/intact/tools/feature/shortlabel/generator/exception/: FeatureShortlabelGenerationException.java
feature-shortabel-generator/src/main/java/uk/ac/ebi/intact/tools/feature/shortlabel/generator/utils/: OntologyServiceHelper.java  ShortlabelGeneratorHelper.java
feature-shortabel-generator/src/test/java/: ShortlabelGeneratorTest.java
feature-shortabel-generator/src/test/java/impl/: FeatureListener.java  FeatureObserver.java
feature-shortlabel-generator/: pom.xml
feature-shortlabel-generator/src/main/java/uk/ac/ebi/intact/tools/feature/shortlabel/generator/: ShortlabelGenerator.java
feature-shortlabel-generator/src/main/java/uk/ac/ebi/intact/tools/feature/shortlabel/generator/events/: AnnotationFoundEvent.java  ModifiedMutationShortlabelEvent.java  ObjRetrieveErrorEvent.java  OtherErrorEvent.java  RangeErrorEvent.java  ResultingSequenceChangedEvent.java  SequenceErrorEvent.java  TypeErrorEvent.java  UnmodifiedMutationShortlabelEvent.java
feature-shortlabel-generator/src/main/java/uk/ac/ebi/intact/tools/feature/shortlabel/generator/listener/: ShortlabelGeneratorListener.java
feature-shortlabel-generator/src/test/java/impl/: FeatureListener.java
feature-shortlabel-generator/src/test/java/uk/ac/ebi/intact/tools/feature/shortlabel/generator/: ShortlabelGeneratorTest.java
protein-mapping/: pom.xml  run_protein_sequence_blast.sh
protein-mapping/src/main/java/uk/ac/ebi/intact/protein/mapping/actions/: ActionName.java  ActionNeedingBlastService.java  ActionNeedingUniprotService.java  BasicBlastProcess.java  CrossReferenceSearchProcess.java  FeatureRangeCheckingProcess.java  IdentificationAction.java  IdentificationActionImpl.java  IntactCrc64SearchProcess.java  IntactNameSearchProcess.java  PICRSearchProcessWithAccession.java  PICRSearchProcessWithSequence.java  SwissprotRemappingProcess.java  UniprotIdentityBlastProcess.java  UniprotNameSearchProcess.java  UniprotProteinAPISearchProcessWithAccession.java  UniprotProteinAPISearchProcessWithSequence.java
protein-mapping/src/main/java/uk/ac/ebi/intact/protein/mapping/actions/exception/: ActionProcessingException.java
protein-mapping/src/main/java/uk/ac/ebi/intact/protein/mapping/actions/status/: Status.java  StatusLabel.java
protein-mapping/src/main/java/uk/ac/ebi/intact/protein/mapping/curation/: ColumnNames.java  FastaSequence.java  FastaSequenceIterator.java  InputFileException.java  InputFileUtils.java  ProteinIdentificationManager.java  ProteinSequenceIdentificationManager.java  ProteinSequenceResultsWriter.java  SheetContent.java  StrategyName.java
protein-mapping/src/main/java/uk/ac/ebi/intact/protein/mapping/factories/: ReportsFactory.java  ResultsFactory.java
protein-mapping/src/main/java/uk/ac/ebi/intact/protein/mapping/factories/impl/: DefaultReportsFactory.java  DefaultResultsFactory.java
protein-mapping/src/main/java/uk/ac/ebi/intact/protein/mapping/model/actionReport/: BlastReport.java  IntactCrc64Report.java  IntactReport.java  MappingReport.java  PICRReport.java  UniprotProteinAPIReport.java
protein-mapping/src/main/java/uk/ac/ebi/intact/protein/mapping/model/contexts/: BlastContext.java  FeatureRangeCheckingContext.java  IdentificationContext.java  UpdateContext.java
protein-mapping/src/main/java/uk/ac/ebi/intact/protein/mapping/results/: BlastResults.java  IdentificationResults.java  PICRCrossReferences.java  UniprotProteinAPICrossReferences.java
protein-mapping/src/main/java/uk/ac/ebi/intact/protein/mapping/results/impl/: DefaultBlastResults.java  DefaultIdentificationResults.java  DefaultPICRCrossReferences.java  DefaultUniprotProteinAPICrossReferences.java
protein-mapping/src/main/java/uk/ac/ebi/intact/protein/mapping/strategies/: IdentificationStrategy.java  IdentificationStrategyImpl.java  StrategyForProteinUpdate.java  StrategyWithIdentifier.java  StrategyWithName.java  StrategyWithSequence.java
protein-mapping/src/main/java/uk/ac/ebi/intact/protein/mapping/strategies/exceptions/: StrategyException.java
protein-mapping/src/main/java/uk/ac/ebi/intact/protein/mapping/update/: ProteinUpdateException.java  ProteinUpdateManager.java
protein-mapping/src/main/resources/: log4j.properties  results.xsd
protein-mapping/src/test/java/uk/ac/ebi/intact/protein/mapping/: IntactBasicTestCase.java
protein-mapping/src/test/java/uk/ac/ebi/intact/protein/mapping/actions/: BasicBlastProcessTest.java  CrossReferenceSearchProcessTest.java  FeatureRangeCheckingProcessTest.java  IntactCrc64SearchProcessTest.java  IntactNameSearchProcessTest.java  PICRSearchProcessWithAccessionTest.java  PICRSearchProcessWithSequenceTest.java  SwissprotRemappingProcessTest.java  UniprotIdentityBlastProcessTest.java  UniprotNameSearchProcessTest.java  UniprotProteinAPISearchProcessWithAccessionTest.java  UniprotProteinAPISearchProcessWithSequenceTest.java
protein-mapping/src/test/java/uk/ac/ebi/intact/protein/mapping/strategies/: StrategyForProteinUpdateTest.java  StrategyWithIdentifierTest.java  StrategyWithNameTest.java  StrategyWithSequenceTest.java
protein-mapping/src/test/java/uk/ac/ebi/intact/protein/mapping/update/: proteinUpdateManagerTest.java
protein-mapping/src/test/resources/: Identifiers_PICR_Swissprot.csv  Identifiers_UniprotProteinAPI_Swissprot.csv  SwissprotRemapping.csv  log4j.properties
(+14 files in other folders)
